# %%
#17wap to print sum of the 1 to nth natural number
n=8
i=0
sum=0

while i<=n:
    sum+=i 
    print(sum)
    i+=1

# %%
#18 wap to print sum of the even numbers 1 to 20 numbers

i=1
sum=0
while i<=20:
    if i%2==0:
        sum+=i
        print(sum)
    i+=1

# %%
# 20 wap to count the no of odd values from 1 to 30 numbers
n=1
count=0
while n<=30:
    if n%2!=0:
        count+=1
        print(count)
    n+=1    

# %%
st=' hai hello world i love india i like python '
i=0
sp=''
l=[]
res=''
while i<len(st):
    if st[i]!=sp:
        res+=st[i]
    else:
        if len(res)!=0:
            l+=[res]
            res=''
            
        i+=1
if len(res)!=0:
    l+=[res]
print(l)


